<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jorgerivera/Documents/Lesly/Practica.playground/Pages/Clases.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=1744&amp;EndingColumnNumber=47&amp;EndingLineNumber=98&amp;StartingColumnNumber=47&amp;StartingLineNumber=98&amp;Timestamp=682983556.349194"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
