<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='concatenacion'/>
        <page name='Diccionarios'/>
        <page name='Comparacion'/>
        <page name='Tuplas'/>
        <page name='Enumeraciones'/>
        <page name='Range Operator'/>
        <page name='Estructuras de Control'/>
        <page name='if else'/>
        <page name='switch'/>
        <page name='for in'/>
        <page name='While'/>
        <page name='Funciones'/>
        <page name='PROGRAMACION ORIENTADA A OBJETOS'/>
        <page name='Clases'/>
        <page name='Optionals '/>
        <page name='MANEJO DE ERRORES'/>
        <page name='type Casting'/>
        <page name='Tipos de anidados'/>
        <page name='Extensiones'/>
        <page name='Protocolos'/>
        <page name='Generics'/>
        <page name='Asociatividad y Operadores avanzados'/>
        <page name='Sets'/>
        <page name='Algoritmos de coleccion '/>
        <page name='Otras operaciones para colecciones'/>
    </pages>
</playground>